<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragón de Komodo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="detalles.html">Detalles</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <header></header>
    
    <main>
        
        <h1>DRAGÓN DE KOMODO</h1>

        <div id="container">
            <div>
                <img src="images/Komodo-Dragon-Background-PNG.png" alt="">
            </div>
            <div>
                <p>El dragón de Komodo (Varanus komodoensis), también llamado monstruo de Komodo y varano de Komodo, es una especie de saurópsido de la familia de los varánidos, endémico de algunas islas de Indonesia central. Es el lagarto de mayor tamaño del mundo, con una longitud media de dos a tres metros y un peso de unos 70 kg. A consecuencia de su tamaño, son los superpredadores de los ecosistemas en los que viven. A pesar de que se alimentan principalmente de carroña, también cazan y tienden emboscadas a sus presas, que incluyen invertebrados, aves y mamíferos.</p>
            </div>
        </div>

        <div class="bloque">
            <img src="images/dragones peleando.jpg" alt="">
            <img src="images/dragon_cara.jpg"  alt="">
            <img src="images/KomodoDragonWithLivestock-1024x636.jpg"  alt="">
        </div>

        <div class="bloque2">
            <img src="images/flecha.png" style="width: 35rem;" alt="">
        </div>

        <div class="bloque2">
            <h2>Enlaces a sitios externos</h2>
            <ul>
                <li><a href="https://komododragon.org/">Programa de Sobrevivencia de Komodo</a></li>
                <li><a href="https://www.nationalgeographic.es/animales/dragon-de-komodo">Reseña National Geographic</a></li>
                <li><a href="https://es.mongabay.com/2017/08/dragon-komodo-fotos/">La Isla donde viven los últimos dragones</a></li>
            </ul>
        </div>
    </main>

    <footer>
        <p>Dragones de Komodo FanSite &copy;2025</p>
    </footer>
</body>
</html>